spring.application.name=endtermoop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=w1llxn088088
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.main.banner-mode=console
